<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
	<style type="text/css">
		.auto-style1 {
			height: 480px;
			width: 1068px;
		}
		.auto-style2 {
			height: 107px;
		}
		.auto-style3 {
			height: 125px;
		}
	</style>
</head>
<body>
    <form id="form1" runat="server">
                <table border="0" >  
                    <tr style="background-color: #000000">  
                        <td colspan="2" style="text-align: center" class="auto-style3">  
    <h1  class="auto-style2">
		<asp:Label ID="Label1" runat="server" Text="CMS" BackColor="Red" ForeColor="Yellow"></asp:Label> </br>
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label2" runat="server" Text="For" BackColor="Red" ForeColor="Yellow"></asp:Label></br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label3" runat="server" Text="Web Engineering" BackColor="Red" ForeColor="Yellow"></asp:Label>
    </h1>
                        </td>  
                    </tr>  
                    <tr>  
                        <td style="text-align: center; height: 480px; width: 250px">  
                            <h1>
					<div id="div_side">
                   <asp:Label ID="Label10" runat="server" Text="Entry Form"></asp:Label>
                    <br />
                    <asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="Students Form" Width="145px" />
                    <br />
                    <asp:Button ID="Button3" runat="server" OnClick="Button3_Click" Text="Course Entry" Width="145px" />
                    <br />
                    <asp:Button ID="Button4" runat="server" OnClick="Button4_Click" Text="Semester Entry" Width="145px" />
                    <br />
                    <asp:Button ID="Button5" runat="server" OnClick="Button5_Click" Text="Employee Entry" Width="145px" />
                    <br />
                    <asp:Button ID="Button6" runat="server" Text="Program Entry" Width="145px" OnClick="Button6_Click" />
                    <br />
                   <asp:Label ID="Label11" runat="server" Text="Search Form"></asp:Label>
                    <br />
                    <asp:Button ID="Button7" runat="server" Text="Search Course" Width="145px" OnClick="Button7_Click" />
                    <br />
                    <asp:Button ID="Button8" runat="server" Text="Search Student" Width="145px" OnClick="Button8_Click" />
                    <br />
                    <asp:Button ID="Button9" runat="server" Text="Student Enrollment" Width="145px" OnClick="Button9_Click" />
                    <br />
        </div>
                            </h1>
                        </td>  
                        <td style="text-align: center; " class="auto-style1">  
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder1" runat="server">  
                               
                            </asp:ContentPlaceHolder>  
                        </td>  
                    </tr>  
                    </table>  
    </form>
</body>
</html>
